21/tcp    tcp   ftp         vsftpd 2.3.4
22/tcp    tcp   ssh         OpenSSH 4.7p1 Debian 8ubuntu1 protocol 2.0
vulners.com/cve/CVE-2010-4478
vulners.com/cve/CVE-2017-15906
vulners.com/cve/CVE-2016-10708
vulners.com/cve/CVE-2010-4755
vulners.com/cve/CVE-2008-5161
23/tcp    tcp   telnet      Linux telnetd
25/tcp    tcp   smtp        Postfix smtpd
53/tcp    tcp   domain      ISC BIND 9.4.2
vulners.com/cve/CVE-2012-1667
vulners.com/cve/CVE-2014-8500
vulners.com/cve/CVE-2012-5166
vulners.com/cve/CVE-2012-4244
vulners.com/cve/CVE-2012-3817
vulners.com/cve/CVE-2008-4163
vulners.com/cve/CVE-2010-0382
vulners.com/cve/CVE-2017-3141
vulners.com/cve/CVE-2015-8461
vulners.com/cve/CVE-2015-8704
vulners.com/cve/CVE-2009-0025
vulners.com/cve/CVE-2015-8705
vulners.com/cve/CVE-2010-3614
vulners.com/cve/CVE-2017-3145
vulners.com/cve/CVE-2016-9444
vulners.com/cve/CVE-2016-9131
vulners.com/cve/CVE-2016-8864
vulners.com/cve/CVE-2016-2848
vulners.com/cve/CVE-2016-1286
vulners.com/cve/CVE-2015-8000
vulners.com/cve/CVE-2012-1033
vulners.com/cve/CVE-2011-4313
vulners.com/cve/CVE-2011-1910
vulners.com/cve/CVE-2009-0265
vulners.com/cve/CVE-2017-3143
vulners.com/cve/CVE-2017-3142
vulners.com/cve/CVE-2016-2775
vulners.com/cve/CVE-2016-1285
vulners.com/cve/CVE-2010-0097
vulners.com/cve/CVE-2009-0696
vulners.com/cve/CVE-2018-5741
vulners.com/cve/CVE-2016-6170
vulners.com/cve/CVE-2010-0290
vulners.com/cve/CVE-2009-4022
80/tcp    tcp   http        Apache httpd 2.2.8 Ubuntu DAV/2
vulners.com/cve/CVE-2010-0425
vulners.com/cve/CVE-2011-3192
vulners.com/cve/CVE-2017-7679
vulners.com/cve/CVE-2013-2249
vulners.com/cve/CVE-2009-1891
vulners.com/cve/CVE-2009-1890
vulners.com/cve/CVE-2012-0883
vulners.com/cve/CVE-2018-1312
vulners.com/cve/CVE-2013-1862
vulners.com/cve/CVE-2014-0231
vulners.com/cve/CVE-2014-0098
vulners.com/cve/CVE-2013-6438
vulners.com/cve/CVE-2011-3368
vulners.com/cve/CVE-2010-1452
vulners.com/cve/CVE-2010-0408
vulners.com/cve/CVE-2009-2699
vulners.com/cve/CVE-2008-2364
vulners.com/cve/CVE-2007-6750
vulners.com/cve/CVE-2009-1195
vulners.com/cve/CVE-2012-0031
vulners.com/cve/CVE-2011-3607
vulners.com/cve/CVE-2016-4975
vulners.com/cve/CVE-2013-1896
vulners.com/cve/CVE-2012-4558
vulners.com/cve/CVE-2012-3499
vulners.com/cve/CVE-2012-0053
vulners.com/cve/CVE-2011-4317
vulners.com/cve/CVE-2011-3639
vulners.com/cve/CVE-2011-3348
vulners.com/cve/CVE-2011-0419
vulners.com/cve/CVE-2010-0434
vulners.com/cve/CVE-2008-2939
vulners.com/cve/CVE-2016-8612
vulners.com/cve/CVE-2012-2687
vulners.com/cve/CVE-2011-4415
111/tcp   tcp   rpcbind     2 RPC #100000
139/tcp   tcp   netbios-ssn Samba smbd 3.X - 4.X workgroup: WORKGROUP
445/tcp   tcp   netbios-ssn Samba smbd 3.X - 4.X workgroup: WORKGROUP
512/tcp   tcp   exec        netkit-rsh rexecd
513/tcp   tcp   login?
514/tcp   tcp   tcpwrapped
1099/tcp  tcp   java-rmi    GNU Classpath grmiregistry
1524/tcp  tcp   bindshell   Metasploitable root shell
2049/tcp  tcp   nfs         2-4 RPC #100003
2121/tcp  tcp   ftp         ProFTPD 1.3.1
vulners.com/cve/CVE-2011-4130
vulners.com/cve/CVE-2010-3867
vulners.com/cve/CVE-2010-4652
vulners.com/cve/CVE-2009-0543
vulners.com/cve/CVE-2009-3639
vulners.com/cve/CVE-2019-19272
vulners.com/cve/CVE-2019-19271
vulners.com/cve/CVE-2011-1137
vulners.com/cve/CVE-2008-7265
vulners.com/cve/CVE-2012-6095
3306/tcp  tcp   mysql       MySQL 5.0.51a-3ubuntu5
vulners.com/nodejs/NODEJS:602
5432/tcp  tcp   postgresql  PostgreSQL DB 8.3.0 - 8.3.7
vulners.com/cve/CVE-2016-7048
vulners.com/cve/CVE-2019-10211
vulners.com/cve/CVE-2015-3166
vulners.com/cve/CVE-2015-0244
vulners.com/cve/CVE-2017-14798
vulners.com/cve/CVE-2015-0243
vulners.com/cve/CVE-2015-0242
vulners.com/cve/CVE-2015-0241
vulners.com/cve/CVE-2018-1115
vulners.com/cve/CVE-2015-3167
vulners.com/cve/CVE-2012-2143
vulners.com/cve/CVE-2014-8161
vulners.com/cve/CVE-2010-0733
vulners.com/cve/CVE-2019-10210
5900/tcp  tcp   vnc         VNC protocol 3.3
6000/tcp  tcp   X11         access denied
6667/tcp  tcp   irc         UnrealIRCd
8009/tcp  tcp   ajp13       Apache Jserv Protocol v1.3
8180/tcp  tcp   http        Apache Tomcat/Coyote JSP engine 1.1
