21: b'220 (vsFTPd 2.3.4)\r\n'
22: b'SSH-2.0-OpenSSH_4.7p1 Debian-8ubuntu1\n'
23: b"\xff\xfd\x18\xff\xfd \xff\xfd#\xff\xfd'"
25: b'220 metasploitable.localdomain ESMTP Postfix (Ubuntu)\r\n'
512: b'\x01Where are you?\n'
514: b''
1524: b'root@metasploitable:/# '
2121: b'220 ProFTPD 1.3.1 Server (Debian) [::ffff:172.16.123.134]\r\n'
3306: b">\x00\x00\x00\n5.0.51a-3ubuntu5\x00\x08\x00\x00\x00[>aM?2y1\x00,\xaa\x08\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&jc1jDQMnc'3\x00"
5900: b'RFB 003.003\n'
6667: b':irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\n'
6697: b'ERROR :Closing Link: [172.16.123.133] (Throttled: Reconnecting too fast) -Email admin@Metasploitable.LAN for more information.\r\n'
