Starting Nmap 7.80 ( https://nmap.org ) at 2020-06-04 21:18 Eastern Daylight Time
Nmap scan report for dns.google (8.8.8.8)
Host is up (0.0053s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
53/tcp  open  tcpwrapped
443/tcp open  ssl/https  sffe
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/html; charset=UTF-8
|     X-Content-Type-Options: nosniff
|     Date: Fri, 05 Jun 2020 01:18:53 GMT
|     Server: sffe
|     Content-Length: 1561
|     X-XSS-Protection: 0
|     Alt-Svc: h3-27=":443"; ma=2592000,h3-25=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
|     <!DOCTYPE html>
|     <html lang=en>
|     <meta charset=utf-8>
|     <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
|     <title>Error 404 (Not Found)!!1</title>
|     <style>
|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100%
| http-server-header: 
|   Google Frontend
|_  sffe
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.80%T=SSL%I=7%D=6/4%Time=5ED99D7D%P=i686-pc-windows-wind
SF:ows%r(GetRequest,7DB,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Type:
SF:\x20text/html;\x20charset=UTF-8\r\nX-Content-Type-Options:\x20nosniff\r
SF:\nDate:\x20Fri,\x2005\x20Jun\x202020\x2001:18:53\x20GMT\r\nServer:\x20s
SF:ffe\r\nContent-Length:\x201561\r\nX-XSS-Protection:\x200\r\nAlt-Svc:\x2
SF:0h3-27=\":443\";\x20ma=2592000,h3-25=\":443\";\x20ma=2592000,h3-T050=\"
SF::443\";\x20ma=2592000,h3-Q050=\":443\";\x20ma=2592000,h3-Q049=\":443\";
SF:\x20ma=2592000,h3-Q048=\":443\";\x20ma=2592000,h3-Q046=\":443\";\x20ma=
SF:2592000,h3-Q043=\":443\";\x20ma=2592000,quic=\":443\";\x20ma=2592000;\x
SF:20v=\"46,43\"\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=en>\n\x20\x20<me
SF:ta\x20charset=utf-8>\n\x20\x20<meta\x20name=viewport\x20content=\"initi
SF:al-scale=1,\x20minimum-scale=1,\x20width=device-width\">\n\x20\x20<titl
SF:e>Error\x20404\x20\(Not\x20Found\)!!1</title>\n\x20\x20<style>\n\x20\x2
SF:0\x20\x20\*{margin:0;padding:0}html,code{font:15px/22px\x20arial,sans-s
SF:erif}html{background:#fff;color:#222;padding:15px}body{margin:7%\x20aut
SF:o\x200;max-width:390px;min-height:180px;padding:30px\x200\x2015px}\*\x2
SF:0>\x20body{background:url\(//www\.google\.com/images/errors/robot\.png\
SF:)\x20100%\x20")%r(HTTPOptions,7DB,"HTTP/1\.0\x20404\x20Not\x20Found\r\n
SF:Content-Type:\x20text/html;\x20charset=UTF-8\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nDate:\x20Fri,\x2005\x20Jun\x202020\x2001:18:53\x20GMT\r\
SF:nServer:\x20sffe\r\nContent-Length:\x201561\r\nX-XSS-Protection:\x200\r
SF:\nAlt-Svc:\x20h3-27=\":443\";\x20ma=2592000,h3-25=\":443\";\x20ma=25920
SF:00,h3-T050=\":443\";\x20ma=2592000,h3-Q050=\":443\";\x20ma=2592000,h3-Q
SF:049=\":443\";\x20ma=2592000,h3-Q048=\":443\";\x20ma=2592000,h3-Q046=\":
SF:443\";\x20ma=2592000,h3-Q043=\":443\";\x20ma=2592000,quic=\":443\";\x20
SF:ma=2592000;\x20v=\"46,43\"\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=en>
SF:\n\x20\x20<meta\x20charset=utf-8>\n\x20\x20<meta\x20name=viewport\x20co
SF:ntent=\"initial-scale=1,\x20minimum-scale=1,\x20width=device-width\">\n
SF:\x20\x20<title>Error\x20404\x20\(Not\x20Found\)!!1</title>\n\x20\x20<st
SF:yle>\n\x20\x20\x20\x20\*{margin:0;padding:0}html,code{font:15px/22px\x2
SF:0arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{mar
SF:gin:7%\x20auto\x200;max-width:390px;min-height:180px;padding:30px\x200\
SF:x2015px}\*\x20>\x20body{background:url\(//www\.google\.com/images/error
SF:s/robot\.png\)\x20100%\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 70.55 seconds
