Starting Nmap 7.80 ( https://nmap.org ) at 2020-07-06 20:44 EDT
Nmap scan report for dns.google (8.8.8.8)
Host is up (0.032s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
53/tcp  open  tcpwrapped
443/tcp open  ssl/https  sffe
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/html; charset=UTF-8
|     X-Content-Type-Options: nosniff
|     Date: Tue, 07 Jul 2020 00:44:28 GMT
|     Server: sffe
|     Content-Length: 1561
|     X-XSS-Protection: 0
|     Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-25=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
|     <!DOCTYPE html>
|     <html lang=en>
|     <meta charset=utf-8>
|     <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
|     <title>Error 404 (Not Found)!!1</title>
|     <style>
|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:2
| http-server-header: 
|   Google Frontend
|_  sffe
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.80%T=SSL%I=7%D=7/6%Time=5F03C56C%P=x86_64-apple-darwin1
SF:7.7.0%r(GetRequest,7BE,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Typ
SF:e:\x20text/html;\x20charset=UTF-8\r\nX-Content-Type-Options:\x20nosniff
SF:\r\nDate:\x20Tue,\x2007\x20Jul\x202020\x2000:44:28\x20GMT\r\nServer:\x2
SF:0sffe\r\nContent-Length:\x201561\r\nX-XSS-Protection:\x200\r\nAlt-Svc:\
SF:x20h3-29=\":443\";\x20ma=2592000,h3-27=\":443\";\x20ma=2592000,h3-25=\"
SF::443\";\x20ma=2592000,h3-T050=\":443\";\x20ma=2592000,h3-Q050=\":443\";
SF:\x20ma=2592000,h3-Q046=\":443\";\x20ma=2592000,h3-Q043=\":443\";\x20ma=
SF:2592000,quic=\":443\";\x20ma=2592000;\x20v=\"46,43\"\r\n\r\n<!DOCTYPE\x
SF:20html>\n<html\x20lang=en>\n\x20\x20<meta\x20charset=utf-8>\n\x20\x20<m
SF:eta\x20name=viewport\x20content=\"initial-scale=1,\x20minimum-scale=1,\
SF:x20width=device-width\">\n\x20\x20<title>Error\x20404\x20\(Not\x20Found
SF:\)!!1</title>\n\x20\x20<style>\n\x20\x20\x20\x20\*{margin:0;padding:0}h
SF:tml,code{font:15px/22px\x20arial,sans-serif}html{background:#fff;color:
SF:#222;padding:15px}body{margin:7%\x20auto\x200;max-width:390px;min-heigh
SF:t:180px;padding:30px\x200\x2015px}\*\x20>\x20body{background:url\(//www
SF:\.google\.com/images/errors/robot\.png\)\x20100%\x205px\x20no-repeat;pa
SF:dding-right:2")%r(HTTPOptions,7BE,"HTTP/1\.0\x20404\x20Not\x20Found\r\n
SF:Content-Type:\x20text/html;\x20charset=UTF-8\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nDate:\x20Tue,\x2007\x20Jul\x202020\x2000:44:28\x20GMT\r\
SF:nServer:\x20sffe\r\nContent-Length:\x201561\r\nX-XSS-Protection:\x200\r
SF:\nAlt-Svc:\x20h3-29=\":443\";\x20ma=2592000,h3-27=\":443\";\x20ma=25920
SF:00,h3-25=\":443\";\x20ma=2592000,h3-T050=\":443\";\x20ma=2592000,h3-Q05
SF:0=\":443\";\x20ma=2592000,h3-Q046=\":443\";\x20ma=2592000,h3-Q043=\":44
SF:3\";\x20ma=2592000,quic=\":443\";\x20ma=2592000;\x20v=\"46,43\"\r\n\r\n
SF:<!DOCTYPE\x20html>\n<html\x20lang=en>\n\x20\x20<meta\x20charset=utf-8>\
SF:n\x20\x20<meta\x20name=viewport\x20content=\"initial-scale=1,\x20minimu
SF:m-scale=1,\x20width=device-width\">\n\x20\x20<title>Error\x20404\x20\(N
SF:ot\x20Found\)!!1</title>\n\x20\x20<style>\n\x20\x20\x20\x20\*{margin:0;
SF:padding:0}html,code{font:15px/22px\x20arial,sans-serif}html{background:
SF:#fff;color:#222;padding:15px}body{margin:7%\x20auto\x200;max-width:390p
SF:x;min-height:180px;padding:30px\x200\x2015px}\*\x20>\x20body{background
SF::url\(//www\.google\.com/images/errors/robot\.png\)\x20100%\x205px\x20n
SF:o-repeat;padding-right:2");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 74.11 seconds
